<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />

    <title>Embedding a Vaadin Application in HTML Page</title>

    <!-- Load the style sheet -->
    <link rel="stylesheet"
          type="text/css"
          href="/book-examples-vaadin7/VAADIN/themes/reindeer/legacy-styles.css"/>
  </head>

  <body>
    <h1>A Pure Client-Side Application</h1>
    
    <script type="text/javascript" language="javascript" src="VAADIN/widgetsets/com.vaadin.book.examples.client.clientside.MyModuleWidgetset/com.vaadin.book.examples.client.clientside.MyModuleWidgetset.nocache.js"></script>
  </body>
</html>
